E:\.NET\Quiz\Quiz\bin\Debug\net7.0\Quiz.exe
E:\.NET\Quiz\Quiz\bin\Debug\net7.0\Quiz.deps.json
E:\.NET\Quiz\Quiz\bin\Debug\net7.0\Quiz.runtimeconfig.json
E:\.NET\Quiz\Quiz\bin\Debug\net7.0\Quiz.dll
E:\.NET\Quiz\Quiz\bin\Debug\net7.0\Quiz.pdb
E:\.NET\Quiz\Quiz\bin\Debug\net7.0\Quiz.Core.dll
E:\.NET\Quiz\Quiz\bin\Debug\net7.0\Quiz.Core.pdb
E:\.NET\Quiz\Quiz\obj\Debug\net7.0\Quiz.csproj.AssemblyReference.cache
E:\.NET\Quiz\Quiz\obj\Debug\net7.0\Quiz.GeneratedMSBuildEditorConfig.editorconfig
E:\.NET\Quiz\Quiz\obj\Debug\net7.0\Quiz.AssemblyInfoInputs.cache
E:\.NET\Quiz\Quiz\obj\Debug\net7.0\Quiz.AssemblyInfo.cs
E:\.NET\Quiz\Quiz\obj\Debug\net7.0\Quiz.csproj.CoreCompileInputs.cache
E:\.NET\Quiz\Quiz\obj\Debug\net7.0\Quiz.csproj.CopyComplete
E:\.NET\Quiz\Quiz\obj\Debug\net7.0\Quiz.dll
E:\.NET\Quiz\Quiz\obj\Debug\net7.0\refint\Quiz.dll
E:\.NET\Quiz\Quiz\obj\Debug\net7.0\Quiz.pdb
E:\.NET\Quiz\Quiz\obj\Debug\net7.0\Quiz.genruntimeconfig.cache
E:\.NET\Quiz\Quiz\obj\Debug\net7.0\ref\Quiz.dll
